* {
    margin:0;
    padding:0;
    box-sizing:border-box;
    
    color:#9a9a9a;
    font-weight:300;
    letter-spacing:.3px;
        -webkit-font-smoothing: antialiased;
}

html {
  background:#dFdFdF;
  
}

h1,h2,h3,h4,h5,h6 {
    font-family:'Roboto', sans-serif;
    font-weight:300;
    color:#9a9a9a;
}

p {font-family:'Hind', sans-serif;}
 html, .root {
  font-size: 18px;
  line-height: 27px;
}
body, .article {
  font-family: sans-serif;
  font-size: 1rem;
  line-height: 1.5rem;
 
  margin: auto;
}
h1, .h1 {
  font-size: 2.8333333rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
h2, .h2 {
  font-size: 2rem;
  line-height: 3rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}
h3, .h3 {
  font-size: 1.3888889rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
h4, .h4 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
h5, .h5 {
  font-size: 1rem;
  line-height: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 0rem;
}
p, ul, ol, pre, table, blockquote {
  margin-top: 0rem;
  margin-bottom: 1.5rem;
}
ul ul, ol ol, ul ol, ol ul {
  margin-top: 0rem;
  margin-bottom: 0rem;
}

/* Let's make sure all's aligned */
hr, .hr {
  border: 1px solid;
  margin: -1px 0;
}
a, b, i, strong, em, small, code {
  line-height: 0;
}
sub, sup {
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}


html, body {width:100%}


img {
    max-width:100%;
}

span {
    font-size:0.75em;
    letter-spacing:1px;
    text-transform:uppercase;
    font-weight:500;
}

a {
  text-decoration:none;
}
.checklist{

  list-style-type:none;
  margin-bottom:0;
  
  li:before {
    font-family:'thinkweb360';
    content: '\2022';
    position: relative;
    top: 1px;
    left: -13px;
    width: 0;
    display: inline-block;
  }

  li {
    margin-left:1rem;
    line-height:1rem;
    padding-bottom:.75rem;
  }
}

.clearfix::after {
        content:'';
        clear:both;
        display:table;
    }