.content-slider{
  
    &__wrapper {
          position:relative;
    }



    .content-slider__navigation  {
            -webkit-touch-callout:none;
            -webkit-user-select:none;
            -khtml-user-select:none;
            -moz-user-select:none;
            -ms-user-select:none;
            user-select:none;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            opacity:0;
            display:inline-block;
            transition: left .75s, right 0.75s, opacity .5s;
            &#right {
                right:-100px;
            }
            &#left {
              margin-left:0;
                right:-100px;
            }
        
            &.hidden#left {
                margin-left:0;
                left:-100px;
            }
             &.hidden#right {
                margin-right:0;
                right:-100px;
            }
    }
    &.is-on-center{
        .content-slider__navigation {
            
                transition: left .75s, right 0.75s, opacity .5s;
            color:$twblue;
            font-size:160px;
            position:absolute;
            top:46%;
            display:inline-block;
                opacity:1;
            
            &#left {
                left:0;
                margin-left:2rem;
            }

            &#right {
                margin-right:2rem;
                right:0;
                
            }
            
            &.hidden#left {
                margin-left:0;
                left:-100px;
            }
            &.hidden#right {
                margin-right:0;
                right:-100px;
            }
        
        }
    }

    &__wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        position: relative; 
    }
    
    &__sector--wrapper{
        display: flex;
        overflow-x: hidden; 
        padding-left:2rem;
    }
    
    &__sector--first-row ,
    &__sector--second-row{
        display: flex;
        flex-wrap: nowrap;
        overflow-x: hidden;
        opacity: 0;
        transition: opacity 0.4s, transform 0.5s;
    }
    &__sector--first-row {
         transform: translateX(-30%) skewX(50deg);
    }
    &__sector--second-row {
         transform: translateX(50%) skewX(-50deg);
    }

    &.is-on-view {
        .content-slider__sector--first-row {
        transform: translateX(0%) skewX(0);
        opacity: 1;
        }
    }
    &.is-on-center {
        .content-slider__sector--second-row {
            transform: translateX(0%) skewX(0);
            opacity:1;
        }
    }
    &__sector--second-row {
        margin-left:250px;
    }
    &__sector--element{
       
        display:flex;
        flex:0 0 auto;
        width:600px;
        margin:1rem 2rem;

        &--left {
          
            width:160px;
            
          flex:0 0 auto;
        }
        &--right {
           padding-left:2rem;
        }
        .sector-number {
            content: "";
            width: 58px;
            display: block;
            height: 58px;
            position: relative;
            padding: 7px;
            border: 4px solid #136393;
           
                p { 
                    height: 2rem;
                    color: #136393;
                    width: 3rem;
                    font-size: 1.3888889rem;
                    background: yewllow;
                    background: white;
                    /* z-index: 1000000; */
                    position: absolute;
                    text-align: center;
                    line-height: 35px;
                    vertical-align: middle;
                    margin-left: 4px;

                }
        }
    }
}